<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Layout</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">SELAMAT DATANG DI <b>ORIFLAME</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto"></ul>
          <span class="navbar-text">
            Hello, I'm Ayudia Yuningsih
          </span>
        </div>
        </div>
      </nav>

      <div class="row no-gutters">
          <div class="col-md-2 bg-info pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Belanja Online</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">Discover Oriflame</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Gabung Oriflame</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Help</a>
                </li>
              </ul>
          </div>
          <div class="col-md-6 p-3 bg-secondary">
            <div class="border p-2">
                <h6 class="text-white">Data Member</h3>
                    <form class="form-inline">
                        <input type="search" placeholder="Pencarian" style="margin-right: 25px">
                        <button type="submit" style="border-radius: 50px; padding-left: 40px; padding-right: 40px;">Cari</button>
                    </form>
                    <table class="table mt-4">
                        <thead>
                            <tr>
                                <th scope="col" class="text-white">NOMOR MEMBER</th>
                                <th scope="col" class="text-white">NAMA MEMBER</th>
                                <th scope="col" class="text-white">ALAMAT</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-white">11897181</td>
                                <td class="text-white">Ayudia Yuningsih</td>
                                <td class="text-white">Lombok Timur</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
          </div>
          <div class="col-lg p-3 bg-info">
            <p class="text-white"> 
              Lakukan pendaftaran dan dapatkan langsung diskon 23% dari harga katalog serta beragam hadiah pada pembelian selanjutnya. 
              Gratis biaya pengiriman untuk order pertama Anda yang bernilai Rp300.000,- (harga member) atau lebih.
            </p>
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="#">
                   <h3>BAGAIMANA CARA DAFTAR</h3>
                    <h6>Selangkah lagi untuk kamu merasakan Beauty by Sweden. 
                      Daftarkan dirimu dengan memasukkan data diri. 
                      Jika kamu daftar karena seorang member Oriflame yang kamu kenal, masukkan juga nomor membernya sehingga kamu terhubung langsung dengannya.</h6>
                </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">
                    <h4>PENGHASILAN & FLEKSIBILITAS</h4>
                    <h6>Dapatkan komisi dari penjualan, ditambah penghasilan tambahan dengan mengundang teman Anda untuk merekomendasikan dan menjual.</h6>
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">
                    <h4>BEPERGIAN & PERAYAAN</h4>
                    <h6>Penuhi kualifikasi untuk pergi ke konferensi dan event internasional, dimana kamu akan mendapatkan rekognisi untuk pencapaian kamu.</h6>
                    </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="#">
                    <h4>KOMUNITAS KECANTIKAN DUNIA</h4>
                    <h6>Jadilah bagian dari sesuatu yang besar dengan bertemu para sahabat dari seluruh dunia!</h6>
                    </a>
              </ul>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>